<!DOCTYPE html>

<!--

    Name    : Jeff blackmore
    Class   : CIST 1300 - 002
    Assign# : Assignment x
    Due : Month Dayth

    Honor Pledge:  On my honor as a student of the University
    of Nebraska at Omaha, I have neither given nor received
    unauthorized help on this homework assignment.
    
    NAME: Jeff Blackmore
    EMAIL: cist1300.uno@gmail.com
    
    Partners:  List the full names, CIST 1300 section and e-mail
    address of anyone you may have discussed the assignment
    with or worked on the assignment with. It is not necessary
    to list your instructor.   If none, list "NONE".  This
    section must be present.
    
    Put a brief description here outlining what this page is about.

    This is a general testing page / template page were this a real webpage 
    this line would be changed to better describe it and protect the innocent

    -->  



<html lang="en">

     <head>
    <title> This is the Almost Punch and Run  </title>
    <meta charset="utf-8" />
     
    </head>

    <body>

    <div id="content" >





    <h1 style="color:midnightblue;"> If I were... a sharktopus  </h1> 
 
    <p> 
        <b>Q: </b>Canadian Pirates don't say arrgh, what do they say?
        <br>  
        <b>A: </b>Eyyyyyyy! 
        <br> 
    </p>




        </div>   <!-- Close the content div   --> 

        <div id="validator">
            <p>
            <a href="http://validator.w3.org/check?uri=referer">
               <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png"
               style= "width:66px; height:44px;"  alt="HTML 5 Validator" title="HTML5 Validator">
            </a>

            &nbsp;
            &nbsp;

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
               <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Style/CSS/Buttons/csstm"
               alt="Valid CSS!" />
            </a>

            </p>

        </div>
        


    </body>


</html>











